<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
        }

        body {
            font-family: 'Nanum Gothic', sans-serif;
        }

        .boxes1 {
            display: flex;
            flex-direction: row;
            text-align: center;
            margin-left: 253px;
            margin-top: 100px;
        }

        .boxes1-1 {
            background-color: gray;
            margin-left: 5px;
            height: 150px;
            width: 250px;
            padding-top: 55px;
        }

        .boxes2 {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-left: 488px;
            margin-top: 100px;
        }

        .boxes2-2 {
            background-color: gray;
            margin-top: 5px;
            height: 150px;
            width: 250px;
            padding-top: 55px;
        }

        .boxes3 {
            display: flex;
            flex-direction: column-reverse;
            text-align: center;
            margin-left: 488px;
            margin-top: 100px;
        }

        .boxes3-3 {
            background-color: gray;
            margin-top: 5px;
            height: 150px;
            width: 250px;
            padding-top: 55px;
        }

        .boxes4 {
            display: flex;
            flex-direction: row;
            text-align: center;
            margin-left: 453px;
            margin-top: 100px;
        }

        .boxes4 .boxes4-1 {
            height: 60px;
            width: 70px;
            background-color: #f5a331;
        }

        .boxes4 .boxes4-2 {
            height: 60px;
            width: 200px;
            background-color: #6c2d84;
        }

        .boxes4 .boxes4-3 {
            height: 60px;
            width: 70px;
            background-color: #f5a331;
        }

        .boxes5 {
            display: flex;
            flex-direction: row;
            text-align: center;
            margin-left: 453px;
            margin-top: 100px;
        }

        .boxes5-1 {
            height: 60px;
  
            background-color: #f5a331;
        }

        .boxes5-2 {
            height: 60px;
     
            background-color: #6c2d84;
        }

        .boxes5-3 {
            height: 60px;
      
            background-color: #f5a331;
        }
    </style>
    </style>

    <body>
        <div class="boxes1">
            <div class="boxes1-1">A</div>
            <div class="boxes1-1">B</div>
            <div class="boxes1-1">C</div>
        </div>

        <div class="boxes2">
            <div class="boxes2-2">A</div>
            <div class="boxes2-2">B</div>
            <div class="boxes2-2">C</div>
        </div>
        <div class="boxes3">
            <div class="boxes3-3">A</div>
            <div class="boxes3-3">B</div>
            <div class="boxes3-3">C</div>
        </div>
        <div class="boxes4">
            <div class="boxes4-1"></div>
            <div class="boxes4-2"></div>
            <div class="boxes4-3"></div>
        </div>
        <div class="boxes5">
            <div class="boxes5-1"></div>
            <div class="boxes5-2"></div>
            <div class="boxes5-3"></div>
        </div>
    </body>

</html>