<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
        }

        body {
            background-color: #aba9a9b0;
        }

        .box1 {
            width: 50%;
            display: flex;
            float: left;
            flex-wrap: wrap;
        }

        .box1>div {
            margin: 1%;
            border: 3px solid black;
        }

        .box1>.box1-1 {
            height: 300px;
            width: 100%;
        }

        .box1>.box1-2 {
            height: 150px;
            width: 100%;
        }

        .box1>.box1-3 {
            height: 150px;
            width: 48%;
        }

        .box1>.box1-4 {
            height: 150px;
            width: 48%;
        }

        .box2>div {
            background-color: gray;
        }

        .box2 {
            width: 50%;
            display: flex;
            float: left;
            flex-wrap: wrap;
        }

        .box2>div {
            margin: 1%;
            border: 3px solid black;
        }

        .box2>.box2-1 {
            height: 150px;
            width: 48%;
        }

        .box2>.box2-2 {
            height: 150px;
            width: 48%;

        }

        .box2>.box2-3 {
            height: 150px;
            width: 100%;
        }

        .box2>.box2-4 {

            height: 300px;
            width: 100%;
        }

        .box2>div {
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box1-1"></div>
        <div class="box1-2"></div>
        <div class="box1-3"></div>
        <div class="box1-4"></div>

    </div>

    <div class="box2">
        <div class="box2-1"></div>
        <div class="box2-2"></div>
        <div class="box2-3"></div>
        <div class="box2-4"></div>
    </div>
</body>

</html>