<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
        }

        @media screen and (max-width: 1100px) {
            body {
                background-color: black;
            }
        }

        @media screen and (max-width: 1000px) {
            body {
                background-color: aquamarine;
            }
        }

        @media screen and (max-width: 1100px) {
            body {
                background-color: yellow;
            }
        }

        @media screen and (max-width: 900px) {
            body {
                background-color: blue;
            }
        }

        @media screen and (max-width: 800px) {
            body {
                background-color: green;
            }
        }

        @media screen and (max-width: 600) {
            body {
                background-color: red;
            }
        }
    </style>
</head>

<body>

</body>

</html>