<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
        }

        header {
            width: 100%;
            height: 150px;
            background-color: antiquewhite;
            position: fixed;


        }

        header p {
            padding-left: 650px;
            padding-top: 86px;
        }

        main {
            background-color: darkkhaki;
            width: 100%;
            height: 200%;
            padding-top: 101px;

        }

        main>p {
            width: 87%;
            margin-left: 75px;
            padding-top: 99px;
            padding-bottom: 75px;
            font-size: 60px;
        }

        section {
            margin-top: 50px;
            margin-left: 300px;
            margin-bottom: 50px;
        }

        .card {
            display: flex;
            background-color: #9E9E9E;
            justify-content: center;
            width: 71%;
        }

        .box {
            font-size: 50px;
            width: 190px;
            height: 194px;
            margin-left: 10px;
            padding: 68px;
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .box1 {
            background-color: #03A9F4;

        }

        .box2 {
            background-color: #FFC107;
        }

        .box3 {
            background-color: #4CAF50;
        }
    </style>

    <body>
        <header>
            <p>LOREM IPSUM</p>
        </header>
        <main>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur magnam ab repudiandae iure fuga, maxime distinctio totam
                debitis, hic perferendis ipsam dolore accusantium exercitationem! Voluptate praesentium asperiores facilis
                labore facere! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur magnam ab repudiandae iure
                fuga, maxime distinctio totam debitis, hic perferendis ipsam dolore accusantium exercitationem! Voluptate
                praesentium asperiores facilis labore facere! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur
                magnam ab repudiandae iure fuga, maxime distinctio totam debitis, hic perferendis ipsam dolore accusantium
                exercitationem! Voluptate praesentium asperiores facilis labore facere! Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Tenetur magnam ab repudiandae iure fuga, maxime distinctio totam debitis, hic perferendis
                ipsam dolore accusantium exercitationem! Voluptate praesentium asperiores facilis labore facere! Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Tenetur magnam ab repudiandae iure fuga, maxime distinctio
                totam debitis, hic perferendis ipsam dolore accusantium exercitationem! Voluptate praesentium asperiores
                facilis labore facere!
            </p>
        </main>
        <section>
            <div class="card">
                <div class="box1 box">1</div>
                <div class="box2 box">2</div>
                <div class="box3 box">3</div>
            </div>
        </section>

    </body>

</html>